# springbootapp

./: README.MD  build.gradle
db/: structure.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/felipe/springbootapp/: SpringbootappApplication.java
src/main/java/org/felipe/springbootapp/features/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/test/java/org/felipe/springbootapp/: SpringbootappApplicationTests.java
src/test/java/org/felipe/springbootapp/features/: AccountTest.java
